/* You can add global styles to this file, and also import other style files */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: black;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.logo-title { 
    width: 100%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.logo-title img {  
    width: 20%; 
    float: left;
    margin-left: 5%;
}
.user {
    margin-left: 25px;
    padding-top: 20px;
    width: 20%;
    float: right;
}
.logout{
    color: blue;
    cursor: pointer;
}
.logout:hover{
    color: blueviolet;
}
