<p>login works!</p>
<div class="login-container">
    <form (ngSubmit)="onSubmit()" #loginForm="ngForm" class="login-form">
      <h2>Login</h2>

      <div>
        <label for="name">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          [(ngModel)]="credentials.name"
          required
          #name="ngModel"
        />
        <div *ngIf="name.invalid && name.touched" class="error">
          Name is required.
        </div>
      </div>
  
      <!-- Email Field -->
      <div>
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          [(ngModel)]="credentials.email"
          required
          #email="ngModel"
        />
        <div *ngIf="email.invalid && email.touched" class="error">
          Email is required and must be valid.
        </div>
      </div>
  
    
  
      <!-- Submit Button -->
      <button type="submit" [disabled]="loginForm.invalid">Login</button>
    </form>
  </div>
  